'''

반복문(iteration)에 대한 실습
계속해서 같은 코드를 1000번 10000번 반복시 열이 받을 것이다.
for문을 이용해서 print 5번을 하도록 작성해보자.

for i in [0,1,2,3,4,5]
i,x는 루프변수, in 다음에 오는것을 시퀀스라고 칭한다.
시퀀스에 올 수 있는것은 리스트, 문자열이 존재.

정수리스트를 시퀀스로 만들면
정수리스트가 또 많아져야 해서 번거롭다.

range(x)를 이용하면 위의 정수 리스트를 사용하는 것 보다 훨씬 효율적인 코드이며 아울러 가독성도 좋다.
range() 함수는 리스트 타입으로 반환해준다.
range(x) : 0부터 시작하고 마지막 값 (x-1) 까지 정수리스트 타입으로 반환해준다.

문자열 리스트를 시퀀스로 가질 때의 for문

줄바꿈을 하지않게 하는 end 인자값을 확인해보기

'''

print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")

print("-" * 50)

for i in [0,1,2,3,4]:
    print("안녕하세요.")

print("-" * 50)

for i in range(5):
    print("안녕하세요.")
    
print(type(range(5)))
print("-" * 50)


s = ["송관동", "이지연", "김연아", "홍길동"]
for i in s:
    print("반갑습니다. {}님".format(i))

print("-" * 50)

for i in [0,1,2,3,4]:
    print(i, end="\t")


