'''

1~100까지의 누적값을 구하는데 누적값이 2000이상이 되면 for문을 빠져나오는 프로그램 작성.

breakpoint(중단점)는 디버깅(에러를 잡아나가는 과정)에 아주 효율적으로 사용할 수가 있다.
step by step으로 변수가 어떻게 변하는지 알 수 있음. 

#사용법
(Visual Studio Code 기준)
라인 옆을 클릭, 빨간 원이 생김.
이후 F5 눌르면 디버깅 모드로 변환, 좌측에서 변수 값 확인이 가능.
F11 line by line으로 실행.

디버깅을 통해 누적값 2016일때 마지막 i가 63임을 알고, i-1로 변경.

한 단계씩 변수의 값이 변화되는 과정으로 살펴보기 위해서는 F11를 눌러가면서 확인하며 디버깅을 할 수가 있다.

Error를 만나면 만날수록 성장해나가는 것이다! 배워나가는 것이다! trace하며 나아가자.

'''

sum = 0
 
for i in range(1,101):
    if sum >= 2000:
        print("sum 누적값이 2000을 넘었습니다. 누적 값 :{}, 마지막으로 더해지는 i의 값:{} ".format(sum, i-1))
        break
    else:
        sum += i


        