'''

화씨온도 - 섭씨온도 변환 테이블을 출력하는 프로그램 작성.
for 문을 이용. 실수로 나타냄, 화씨 0도부터 100도까지, 10도 단위로 증가시키면서 대응되는 섭씨 온도를 출력하도록 하자.

공식 : C = (F -32) * 5 / 9 

'''

c = 0

for i in range(0, 101, 10):
    c = (i - 32) * 5.0 / 9.0
    print("F{}도 = C{}도".format(i, round(c, 2)), end = "\t")