'''

전역변수(global variable) : 함수의 외부에 정의된 변수를 전역변수라고 칭한다.
파이썬에서는 전역변수를 다루는 형태가 타 언어들에 비해서 접근방식이라는 측면에서는 융통성이 떨어진다.

파이썬에서의 위와 같은 부분은 오히려 좋은 프로그래밍 습관을 장려하기 위한 방법론

'''

# def test():
#     #test() 함수내에 text라는 지역변수가 없을때는 전역변수를 가져와서 사용.
#     #test()를 호출하는 시점에 전역변수 text가 정의되어있지 않기 때문에 에러 발생.
#     print(text) 

# test()
# text = "파이썬 공부" #전역변수인 text 변수에 문자열 할당.

def test():
    #전역변수 text도 할당이 되어 있지만, 함수내에서는 지역변수가 출력된다.
    #그이유는 함수내에서는 지역변수가 디폴트이기 때문이다(중요)
    text = "파이썬 공부" #지역변수인 text 변수에 문자열 할당.
    print(text) 

text = "자바 공부" #전역변수인 text 변수에 문자열 할당.
print(text) 
test()
#지역변수 text는 함수 호출 후 소멸되었기에 전역변수인 text의 문자열 출력
print(text) 