'''

여러개의 값을 반환하는 함수 실습
타 프로그래밍 언어에서는 함수가 항상 하나의 값만을 반환하거나 반환값이 없다.
파이썬에서는 튜플을 이용하여 여러개의 값을 반환할 수가 있다.
튜플(tuple)은 몇 가지만 제외하고 리스트와 거의 비슷한 자료구조 형태이다.

- 리스트는 []으로 값을 둘러싸지만, 튜플은 ()로 둘러싸는 형태이다.
- 리스트는 변경가능한 객체(생성, 삭제, 수정 추가 가능.)이지만 튜플은 한 번 값으로 만들면 그 값을 변경할 수 없는 객체이다.

파이썬에서는 튜플의 형태로 여러개의 값을 리턴하긴하지만
함수는 한가지값을 리턴해준다라는 정설에는 부함
그이유는 튜플이라는 형태로 1개를 넘겨주는거기 때문.

'''

def tuple_return() -> tuple:
    return 1, "안녕", 5

a, b, c = tuple_return()
tuple_var = tuple_return()
#값을 추가 할 수가 없다. 변경 불가능한 객체이기 때문이다.
#tuple_var += 10

print(f"{a}, {b}, {c}")
print(f"{tuple_var}")
print(f"{type(tuple_var)}")


li = list(tuple_var)
li.append("반갑습니다.")
print(li)