'''

수식(관계식) 다음에 : 기호는 인터프리터에게 아직 문장이 끝나지 않음을 알리는 기호

if - else는 50%의 확률 모 아니면 도

파이썬에서는 수식(관계식)을 나타내고자 할 때 괄호를 사용해도 되긴 하지만, 웬만하면 쓰지않고 표현하자.

'''

# score = 59
# if score >= 60 :
#     print("추카 추카 합격!")
# else :
#     print("불합격.. 다시 도전하세요!")


# score = 59
# if (score >= 60) :
#     print("추카 추카 합격!")
# else :
#     print("불합격.. 다시 도전하세요!")

age = int(input("나이를 입력하세요 : "))

if age >= 19:
    print("주류 구입이 가능합니다.")
else:
    print("미성년자이므로 주류 구입이 불가능합니다.")


