'''

대학교를 졸업하려면 적어도 140학점을 이수해야하고, 평점은 2.0은 되어야 한다고 한다.
이것을 프로그램으로 만들어보자.

사용자에게 이수학점과 평점을 입력받아서 졸업가능 여부를 확인하는것을 코드로 작성하자

'''

grade_point = int(input("이수 학점을 입력해주세요.."))
average_score = float(input("평균 점수를 입력해주세요.."))

if (grade_point >= 140) and (average_score >= 2.0):
    print("축하합니다. 졸업가능합니다.")
else:
    print("졸업이 불가능합니다... 다시 졸업 조건을 만족해주세요")
    
