'''

사용자로부터 연도를 입력받고, 윤년인지 아닌지 판단하는 프로그램을 만들기.
윤년의 조건
1. 연도가 4로 나누어 떨어지면 윤년
2. 100으로 나누어 떨어지는 연도는 제외
3. 400으로 나누어 떨어지는 연도는 윤년

'''

input_year = int(input("년도를 입력해주세요.:"))
flag = 0

if ((input_year % 4) == 0) and ((input_year % 100) != 0) or ((input_year % 400) == 0):    
    print("윤년입니다.")
else:
    print("윤년이 아닙니다..")
